 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
 
 
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
    font-weight: 600;
}

    body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        padding: 1rem;
        background-color: aliceblue;

    }

:root {
    --LH: 1; 
}

.bento-grid {
     display: grid;
    grid-template-columns: repeat(8, 1fr);  /* desktop layout */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
     grid-auto-rows: 122px;
    max-width: 1440px;
    margin: 0 auto;
    gap: 1.5rem;
    padding: 2rem;
    width: 100%;
} 

.card {
    border-radius: 10px;
}



.top-left {
    grid-column: span 2;
    grid-row: span 3;
    background-color:  hsl(31, 66%, 93%);
    border-radius: 5px;
}

.top-left h2 {
    font-size: 2rem;
    text-align: left;
    padding: 2rem 1rem;
    line-height: var(--LH);
}
.top-left span{
    font-style: italic;
    color: hsl(256, 67%, 59%);
}

.top-left img {
    display: block;
    width: 100%;
    max-width: 70%;
    height: auto;
    margin: auto;
    padding-top: 1.125rem;

}




.top-middle {
   grid-column: span 4 ;
   grid-row: span 2;
   background-color: hsl(256, 67%, 59%);
   text-align: center;
}

.top-middle h2 {
    color: hsl(0, 0%, 100%);
    font-size: 2.5rem;
    padding: 2rem 2rem 0;
}

.number {
    color:  hsl(39, 100%, 71%);
}

.italic {
    font-style: italic;
}

.top-middle p {
    color: hsl(31, 66%, 93%);
    font-weight: 300;
    
}

.top-middle img {
    display: block;
    width: 100%;
    max-width: 50%;
    margin: auto;
    padding: 1rem;
    height: auto;
}





.top-right {
   grid-column: span 2;
   grid-row: span 4;
   max-width: 100%;
   background-color: hsl(254, 88%, 90%);
   padding: 3rem 2rem 1rem 1rem;
   text-align: left;
} 

.top-right h2 {
    text-align: left;
    margin-bottom: 1rem;
    text-wrap: wrap;
    font-weight: 700;
}

.top-right p {
    margin-top: 2rem;
    text-align: left;
    font-size: 1.125rem;
    font-weight: 400;

}


.top-right img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}








.bottom-left {
    grid-column: span 2;
    grid-row: span 3;
    text-wrap: wrap;
    background-color: hsl(39, 100%, 71%);

}

.bottom-left h2 {
    padding: 1.5rem 4rem 0 1.5rem;
    text-align: left;
    font-size: clamp(1rem, 3vw, 3rem);
    line-height: var(--LH);
    font-weight: 550;
}



.bottom-left img {
    display: block;
    width: 100%;
    max-width: 60%;
    height: auto;
    margin: auto;
    padding-top: 2rem;
    object-fit: contain;

}










.middle-left {
    grid-column: span 2;
    grid-row: span 2;
    background-color: hsl(0, 0%, 100%);
    padding: 1rem;
    overflow: hidden;
}



.middle-left h2 {
    padding: 1rem;
    text-align: left;
    font-size: clamp(0.5rem, 3vw, 5rem);
    font-weight: 600;
    line-height: var(--LH);
}

.middle-left img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}




.middle-right {
    grid-column: span 2;
    grid-row: span 2;
    background-color: hsl(39, 100%, 71%);
    max-width: 100%;
    overflow: hidden;
    position: relative;
    padding: 1.5rem;
}

.middle-right h2 { 
    text-align: left;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: var(--LH);
}

.middle-right img {
   display: block;
   position: absolute;
   width: 100%;
    max-width: 90%;
    height: auto;
    padding-right: 3rem;
}

.bottom-middle {
    grid-column: span 2;
    grid-row: span 2;
    background-color: white;
}

.bottom-middle h2 {
    
    text-align: left;
    padding: 1rem;
    font-size: clamp( 1rem, 5vw, 6rem);
}

.bottom-middle p {
    padding-left: 1rem;
    font-size: clamp(1rem, 1vw, 2rem);
    text-align: left;
    font-weight: 400;
    margin-bottom: 2rem;
}


.bottom-middle img {
    display: block;
    width: 100%;
    max-width: 60%;
    height: auto;
    margin: auto;
}




.bottom-right {
    grid-column: span 4;
    grid-row: span 2;
    background-color:hsl(256, 67%, 59%);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    position: relative;
}

.bottom-right h2 {  
    color: white;
   /*  word-wrap: break-word; */
    font-size: clamp(1rem, 2vw, 3rem);
    text-align:left;
    line-height: var(--LH);
    margin: auto;
}

.bottom-right img {
    display: block;
    width: 100%;
    max-width: 40%;
    height: auto;
    object-fit: contain;
}


/* For Mobile Responsiveness */



/* @media (max-width: 375px) {
    .bento-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        padding: 0.1rem;
    }
    
 .card-2 {
        grid-row: 1 / 3; 
        grid-column: 1 / 3;
    }

    .card-1 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
   
    .card-3,
    .card-4,
    .card-5,
    .card-6,
    .card-7,
    .card-8 {
        grid-column: span 1;
        width: 100%;
    }
}
 */
/* Foooter */

.attribution {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
} 



